Environmental IManagement Department Environmental Health Division 10590 Armstrong Avenue Ste B Mather, CA 95655 Ph: (916)875-8440 Fax: (916)875-8513 www.emd.saccounty.net

County of Sacramento
Retail Food Facility Official Inspection Report

Date h H ' l ( .
Page / of Time In Time Out

DBA:
Address:

ioi / J

jh^O I f C f t C t A ^ ' C - city:

_ Permit Holder: (//c^/t^c^r?/

5 '^c

Zip: 9SB^^

l^O^lajfotT
Phone: (IH8-80S3

CT FA

PR CO SR

PE

3^outine

· Reinspectlon

· Food bome Illness Investigation

· Request

· Complaint

· Field Survey

Items listed on this report as violations do not meet the requirements set forth in the California Health and Safety Code commencing with Section 7; 113700. All violations must be corrected. See summary of code sections and general requirements that correspond to each violation listed below.
Major violations: Violations that are classified as 'Major" pose an immediate threat to public health and have the potential to cause foodbome illness. All major violations must be corrected immediately. Non-compliance may warrant immediate closure of the food facility.

Food ltem/Locationn'emp''F Documentation

Food item/Location/Temp''F Documentation

i .1 3sr

3^

.Q..,.'?J?5??lA®!rP.?r®*y.'l®.5??*9^!!r.?^^

inspection

^-p^-i-^-^-^-i^-

Cc.re.Ct.

,,..r.f?5.^i{/..,,c/J....x';/Z

:3(>..A^^.

jj^^^^..;vy--5<^-t^fi«^--^.^7;^

^....f.o^.xid iMld..M^M:s^fi....Ajj5!Lk. hcd.h...hc CLat^. p.±:/J^....JfJ.^..,ft^^^^

^..AauA

S.\[...a\L...^o^.JM^^

"^M^bi. .01.....3:.Ccjtt::^....5'.\3.VC LCO)y)__ixi,(}tS...,^^^^^^

*1*7^'^'

Ifa^^/id ci....J.iaJkn. i:l^}.m.C:rl^r_..^ScU

nullf<,J.T^^....L^£tJ.^^^^^

...L^MJ. uxla.he.kiL ^.hjrkiccfb. ykx:f.d....jA,b.Ci)X. ^.ksJjA ^p.cMiS. h<h\ad3^\^^^tir (^fl

CoAx:^.c±....A/y\iJ:k£ck&.±^^^

(^......Eks^rA kLoi^.*^. vcrr. .tiM in..Ar(^.shy:.^^.....^^^^^
i(y. to.jA(jS....'.

(^.7..C<jts.ni .c>/.c( 5.^j.^^.J..^-^.r.-tK'^..,,,^^^

Soof u^idrr jy^/p hcy^s ?5)

...L.L:^A.d. .^AiiAc^ a.rx.uj.VMb.±kj LX3d..ri Sl.^U£5...dA>jj it^. -^ulrnr roofer d

^^^.^ (c^iiccf aj± Icda^.^

STATUS
JSCGREEN
· YELLOW - Conditional Pass; Reinspectlon required n RED -- Closed; Suspension of Permit to Operate · Placard program not applicable at this time FACTIONS · Photographic documentation obtained D Compliance conference required · Food/equipment impounded or VCD completed (50) · Food safety education required; # of employees · Permit Suspension; temporary closure required (51)

The Person in Charge is responsible for ensuing that the above mentioned facility Is in compliance with all applicable sections of the Califorr)& Hea{th and/safety Code. If araf3spectionis required, fees may be assessed as authorized by curreint Sacrahronfo County Code, Chap^r 6.99.150.

Accepted by

Signature

Print Name and Title:

Specialist:

4?

Copy: I s t - O p e r a t o r / 2 n d - F i l e 77 33rrdd--SS ppeecciia1l ^t
CODE OIR PAGE 2, 8 7 13.doc

Phone: (916)_
W:\Data\FORMSARCHIVE\EHD\WORD D0CS\F0OD-CAL

